{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    // "incremental": true,                   /* Enable incremental compilation */
    "target": "es2015",
    "module": "commonJS",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./build",
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    
    /* Advanced Options */
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
